SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"kGRdf6bFP5vb2lyFaX3zIEp5HfHpjix1HM3O6khJT38="},"public":{"type":"Buffer","data":"NYdLaTdGbEt5k6GZVYdblfROiYCY5ZAy5z8yLiNcBlk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"gJ32Six+XIvOQn23Hos8gz06fKlvtmLol53UaZkZhno="},"public":{"type":"Buffer","data":"GhMFuDfssKovvxRviQ+HihLkBB+49tl4Ehez2VW52w4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8AxWGCXpzyKMCp854g1yrTn9VtKrQorF9tfj4JG+e3U="},"public":{"type":"Buffer","data":"IaxJeg4i+vsSKIb2JyYOBFUznmQTCe7UGPSLPTowinA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"GOtmwVufV/0CrPlgSNJARuF503Vo1aznnA/0kjOuqEs="},"public":{"type":"Buffer","data":"G4aBVOZrYQ/r7cyUJMIIH63C2h0IefUbMzxaNk9Xf1Q="}},"signature":{"type":"Buffer","data":"EkZ0Xs1R+xzuv7QBiGljvAu09s3jTtQREONZ1UjR7+I3EQ+iU1lnqoPFdCLTdted12ibW6OF+oN3gTZZ21qkgA=="},"keyId":1},"registrationId":149,"advSecretKey":"Bi9foatCHcx8Gv/czJ9CrTjv1b/63LaJyqCjh98QMXg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"1b2si233Suap0-d8fv-9Ng","phoneId":"7033ed81-8ca3-4cd8-a207-0b80f9610d39","identityId":{"type":"Buffer","data":"bObC7OUB/CoYo4ed4rgZaKeZ77o="},"registered":true,"backupToken":{"type":"Buffer","data":"FmLRvHyXVLdZJFQNkhTdkamdXPk="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2347043034216:36@s.whatsapp.net","lid":"7250458505334:36@lid"},"account":{"details":"CKmt8s0CEIS1/sYGGAEgACgA","accountSignatureKey":"qmgAyzrsEU545a1HFvf/ToMooELn8JKbSnkm+O1uVls=","accountSignature":"gVBvnTOGfIyKXLGe50Jn07x4qXLlqk4mOfBe7Mwo7y+vB36yQGghGD1QwZeyDkkRoIUcZOpuKDQgbtFF46LsDA==","deviceSignature":"ro0pmaBSbqF4bH+2zvZFto4vKdRCSkeS/DY0bvpYRRg+lDkdYK4MAPnSsJgxRWgE5LL7kOVzZNT6XsK1og2qjg=="},"signalIdentities":[{"identifier":{"name":"2347043034216:36@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BapoAMs67BFOeOWtRxb3/06DKKBC5/CSm0p5JvjtblZb"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEg=="},"lastAccountSyncTimestamp":1759484559,"lastPropHash":"nm3Bb","preKeys":{"private":{"type":"Buffer","data":"GKTET2xcbvB2UGK7+8ynPddGrjU/0HiEd/lnRKuNrUo="},"public":{"type":"Buffer","data":"0bTa0HB7FXLaQKWw5KSp14MpOJk4NDFZxi+poxgjb3I="}},"senderKeys":{},"timestamp":"2025-10-03T09:42:45.275Z"}
OWNER_NUMBER=+2347043034216
OWNER_NUMBERS=2347043034216
PREFIX=*
PACK_NAME=Damz2sleak🙂
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=DAIME
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=DAIME
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=false
AUTO_STATUS_REACT=false
SUDO_USERS=2347043034216
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
